TicketManager/TicketManager/Views/Misc/UserControlPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:admin="clr-namespace:TicketManager.Admin;assembly=TicketManager"
            xmlns:misc="clr-namespace:TicketManager.Views.Misc;assembly=TicketManager"
            x:DataType="misc:UserControlPage"
            x:Class="TicketManager.Views.Misc.UserControlPage"
            FlyoutHeaderBehavior="CollapseOnScroll"
            Title="UserControlPage" Style="{StaticResource BaseStyle}">
    <MenuItem x:Name="MyUserName" IconImageSource="account.png">
    </MenuItem>
    <MenuItem Clicked="Logout_OnClicked" Text="Logout" IconImageSource="logout.png"></MenuItem>

    <FlyoutItem>
        <Tab Title="Ticket">
            <ShellContent Title="Statistics" ContentTemplate="{DataTemplate misc:TicketPage}"></ShellContent>
        </Tab>
        <Tab Title="Admin" IsEnabled="False" x:Name="adminTickets">
            <ShellContent Title="Feedback" ContentTemplate="{DataTemplate admin:AllTicketsPage}"></ShellContent>
        </Tab>
    </FlyoutItem>
    <!--<TabBar>
        <Tab Title="Ticket">
            <ShellContent Title="Statistics" ContentTemplate="{DataTemplate misc:TicketPage}"></ShellContent>
        </Tab>
        <Tab Title="Admin" Icon="statistic">
            <ShellContent Title="Feedback" ContentTemplate="{DataTemplate admin:AllTicketsPage}"></ShellContent>
        </Tab>
        <Tab Title="Logout" Icon="logout">

        </Tab>
    </TabBar>-->
</Shell>
    
    
    
    